clc;clear
%% Step response of Underdamped,Critically damped and Over damped of Second order system
%wn = 5
%% Underdamped System
%g = 0.5;
%num = [wn*wn];
%den = [1 2*g*wn wn*wn];
%sys = tf(num,den)
%figure(1)
%step(sys);
%% Critically damped System
%g = 1;
%num = [wn*wn];
%den = [1 2*g*wn wn*wn];
%sys = tf(num,den)
%figure(2)
%step(sys);
%% Over damped System
%g = 1.5;
%num = [wn*wn];
%den = [1 2*g*wn wn*wn];
%sys = tf(num,den)
%figure(3)
%step(sys);
%% Effect of addition of poles and zeroes'
%Adding poles
%s = tf('s')
%G = 25/(s*(s+3))
%F = feedback(G,1)
%Fp1 = F/(s+1)
%Fp10 = F/(s+10)
%Fp100 = F/(s+100)
%figure(4)
%step(Fp1),grid
%hold on
%step(Fp10),grid
%hold on
%step(Fp100),grid
%%Adding zeroes
%s = tf('s')
%G = 25/(s*(s+3))
%F = feedback(G,1)
%Fz1 = F*(s+1)
%Fz10 = F*(s+10)
%Fz100 = F*(s+100)
%figure(5)
%step(Fz1),grid
%hold on
%step(Fz10),grid
%hold on
%step(Fz100),grid
%% Evaluation of effect of pole location on stability 
s = tf('s')
G = 25/(s*(s+3))
Fc = feedback(G,1)
Fc1pl4 = Fc/(s+4)
Fc2pl2 = Fc/(s+2)
figure(6)
step(Fc),grid
hold on
step(Fc1pl4),grid
hold on
step(Fc2pl2),grid
figure(7)
pzplot(Fc),grid
hold on
pzplot(Fc1pl4),grid
hold on
pzplot(Fc2pl2),grid
figure(8z)
bode(Fc),grid
hold on
bode(Fc1pl4),grid
hold on
bode(Fc2pl2),grid
%% Effect of loop gain of a negative feedback system on stability 
%z=[]
%p=[-0.5+i -0.5-i -1];
%k1=1;
%k2=2;
%k3=3;
%sys1=zpk(z,p,k1)
%sys2=zpk(z,p,k2)
%sys3=zpk(z,p,k3)
%t=[0:0.01:20];
%[y1,t]=step(sys1,t)
%[y2,t]=step(sys2,t)
%[y3,t]=step(sys3,t)
%plot(t,y1,t,y2,t,y3)
legend('k=1', 'k=2', 'k=3')
grid