%%open loop response first order system
n=[4]; 
d=[1 2];
sys=tf(n,d);
figure(1)
step(sys) 
figure(2)
impulse(sys)
%%closed loop response first order system
n=[4];
d=[1 2];
sys=tf(n,d);
sys=feedback(sys,1,-1)
figure(3)
step(sys)
figure(4)
impulse(sys)
%%open loop response second order system
n=[4];
d=[1 6 16];
sys=tf(n,d);
figure(5)
step(sys)
figure(6)
impulse(sys)
%%closed loop response second order system
n=[4];
d=[1 6 16];
sys=tf(n,d);
sys=feedback(sys,1,-1)
figure(7)
step(sys)
figure(8)
impulse(sys)
%%state space equation
A=[-6 -16; 1 0];
B=[1; 0];
C=[ 0 4];
D=[0];
Sys=ss(A,B,C,D);
figure(9)
step(sys)
figure(10)
impulse(sys)
